#pragma version 11
#pragma typetrack false

// algopy.arc4.ARC4Contract.approval_program() -> uint64:
main:
    intcblock 0 1 8 10
    bytecblock "initialized" "last_reported_quarter" "payout_per_nft" "ma_" "total_nfts" "total_pct_bps" "pct_per_nft_bps" "creator" "duration_years" "start_quarter" "last_reported_income" "lc_"
    txn ApplicationID
    bnz main_after_if_else@2
    // smart_contracts/algomint/contract.py:8
    // self.total_nfts = GlobalState(UInt64(0))
    bytec 4 // "total_nfts"
    intc_0 // 0
    app_global_put
    // smart_contracts/algomint/contract.py:9
    // self.total_pct_bps = GlobalState(UInt64(0))
    bytec 5 // "total_pct_bps"
    intc_0 // 0
    app_global_put
    // smart_contracts/algomint/contract.py:10
    // self.duration_years = GlobalState(UInt64(0))
    bytec 8 // "duration_years"
    intc_0 // 0
    app_global_put
    // smart_contracts/algomint/contract.py:11
    // self.start_quarter = GlobalState(UInt64(0))
    bytec 9 // "start_quarter"
    intc_0 // 0
    app_global_put
    // smart_contracts/algomint/contract.py:12
    // self.pct_per_nft_bps = GlobalState(UInt64(0))
    bytec 6 // "pct_per_nft_bps"
    intc_0 // 0
    app_global_put
    // smart_contracts/algomint/contract.py:13
    // self.last_reported_quarter = GlobalState(UInt64(0))
    bytec_1 // "last_reported_quarter"
    intc_0 // 0
    app_global_put
    // smart_contracts/algomint/contract.py:14
    // self.last_reported_income = GlobalState(UInt64(0))
    bytec 10 // "last_reported_income"
    intc_0 // 0
    app_global_put
    // smart_contracts/algomint/contract.py:15
    // self.payout_per_nft = GlobalState(UInt64(0))
    bytec_2 // "payout_per_nft"
    intc_0 // 0
    app_global_put
    // smart_contracts/algomint/contract.py:16
    // self.initialized = GlobalState(False)
    bytec_0 // "initialized"
    intc_0 // 0
    app_global_put

main_after_if_else@2:
    // smart_contracts/algomint/contract.py:4
    // class Algomint(ARC4Contract):
    txn NumAppArgs
    bz main___algopy_default_create@14
    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert
    pushbytess 0xa96520a3 0x747c5aa9 0x35bccc8b 0x945f1777 0x57377178 // method "mint_future_nft(pay)void", method "buy_nft(uint64,pay)void", method "report_income(uint64,uint64)void", method "claim_payout(uint64)void", method "get_pending_payout(uint64,address)uint64"
    txna ApplicationArgs 0
    match mint_future_nft buy_nft report_income claim_payout get_pending_payout
    err

main___algopy_default_create@14:
    txn OnCompletion
    !
    txn ApplicationID
    !
    &&
    return


// smart_contracts.algomint.contract.Algomint.mint_future_nft[routing]() -> void:
mint_future_nft:
    // smart_contracts/algomint/contract.py:23
    // @arc4.abimethod
    txn GroupIndex
    intc_1 // 1
    -
    dup
    gtxns TypeEnum
    intc_1 // pay
    ==
    assert // transaction type is pay
    // smart_contracts/algomint/contract.py:25
    // assert not self.initialized.value
    intc_0 // 0
    bytec_0 // "initialized"
    app_global_get_ex
    assert // check self.initialized exists
    !
    assert
    // smart_contracts/algomint/contract.py:26
    // assert axfer.sender == Txn.sender
    dup
    gtxns Sender
    txn Sender
    ==
    assert
    // smart_contracts/algomint/contract.py:27
    // assert axfer.receiver == Global.current_application_address
    dup
    gtxns Receiver
    global CurrentApplicationAddress
    ==
    assert
    // smart_contracts/algomint/contract.py:28
    // assert axfer.amount >= UInt64(200_000)
    gtxns Amount
    pushint 200000
    >=
    assert
    // smart_contracts/algomint/contract.py:30
    // self.creator.value = Txn.sender
    bytec 7 // "creator"
    txn Sender
    app_global_put
    // smart_contracts/algomint/contract.py:31
    // self.total_nfts.value = UInt64(10)
    bytec 4 // "total_nfts"
    intc_3 // 10
    app_global_put
    // smart_contracts/algomint/contract.py:32
    // self.total_pct_bps.value = UInt64(500)
    bytec 5 // "total_pct_bps"
    pushint 500
    app_global_put
    // smart_contracts/algomint/contract.py:33
    // self.duration_years.value = UInt64(3)
    bytec 8 // "duration_years"
    pushint 3
    app_global_put
    // smart_contracts/algomint/contract.py:34
    // self.start_quarter.value = UInt64(20261)
    bytec 9 // "start_quarter"
    pushint 20261
    app_global_put
    // smart_contracts/algomint/contract.py:35
    // self.pct_per_nft_bps.value = self.total_pct_bps.value // self.total_nfts.value
    intc_0 // 0
    bytec 5 // "total_pct_bps"
    app_global_get_ex
    assert // check self.total_pct_bps exists
    intc_0 // 0
    bytec 4 // "total_nfts"
    app_global_get_ex
    assert // check self.total_nfts exists
    /
    bytec 6 // "pct_per_nft_bps"
    swap
    app_global_put
    // smart_contracts/algomint/contract.py:36
    // self.initialized.value = True
    bytec_0 // "initialized"
    intc_1 // 1
    app_global_put
    // smart_contracts/algomint/contract.py:38-39
    // # Mint a fixed series of ARC-19 style NFTs from the app account.
    // for _idx in urange(10):
    intc_0 // 0

mint_future_nft_for_header@2:
    // smart_contracts/algomint/contract.py:38-39
    // # Mint a fixed series of ARC-19 style NFTs from the app account.
    // for _idx in urange(10):
    dup
    intc_3 // 10
    <
    bz mint_future_nft_after_for@6
    // smart_contracts/algomint/contract.py:40-51
    // created = itxn.AssetConfig(
    //     total=1,
    //     decimals=0,
    //     default_frozen=False,
    //     asset_name=b"Future Earning NFT",
    //     unit_name=b"FENFT",
    //     # ARC-19 template URL (CID sourced from reserve account by clients).
    //     url=b"template-ipfs://{ipfscid:1:raw:reserve:sha2-256}",
    //     manager=Global.current_application_address,
    //     reserve=Global.current_application_address,
    //     fee=0,
    // ).submit()
    itxn_begin
    // smart_contracts/algomint/contract.py:48
    // manager=Global.current_application_address,
    global CurrentApplicationAddress
    // smart_contracts/algomint/contract.py:49
    // reserve=Global.current_application_address,
    dup
    itxn_field ConfigAssetReserve
    itxn_field ConfigAssetManager
    // smart_contracts/algomint/contract.py:46-47
    // # ARC-19 template URL (CID sourced from reserve account by clients).
    // url=b"template-ipfs://{ipfscid:1:raw:reserve:sha2-256}",
    pushbytes 0x74656d706c6174652d697066733a2f2f7b697066736369643a313a7261773a726573657276653a736861322d3235367d
    itxn_field ConfigAssetURL
    // smart_contracts/algomint/contract.py:45
    // unit_name=b"FENFT",
    pushbytes 0x46454e4654
    itxn_field ConfigAssetUnitName
    // smart_contracts/algomint/contract.py:44
    // asset_name=b"Future Earning NFT",
    pushbytes 0x467574757265204561726e696e67204e4654
    itxn_field ConfigAssetName
    // smart_contracts/algomint/contract.py:43
    // default_frozen=False,
    intc_0 // 0
    itxn_field ConfigAssetDefaultFrozen
    // smart_contracts/algomint/contract.py:42
    // decimals=0,
    intc_0 // 0
    itxn_field ConfigAssetDecimals
    // smart_contracts/algomint/contract.py:41
    // total=1,
    intc_1 // 1
    itxn_field ConfigAssetTotal
    // smart_contracts/algomint/contract.py:40
    // created = itxn.AssetConfig(
    pushint 3 // acfg
    itxn_field TypeEnum
    // smart_contracts/algomint/contract.py:50
    // fee=0,
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/algomint/contract.py:40-51
    // created = itxn.AssetConfig(
    //     total=1,
    //     decimals=0,
    //     default_frozen=False,
    //     asset_name=b"Future Earning NFT",
    //     unit_name=b"FENFT",
    //     # ARC-19 template URL (CID sourced from reserve account by clients).
    //     url=b"template-ipfs://{ipfscid:1:raw:reserve:sha2-256}",
    //     manager=Global.current_application_address,
    //     reserve=Global.current_application_address,
    //     fee=0,
    // ).submit()
    itxn_submit
    itxn CreatedAssetID
    // smart_contracts/algomint/contract.py:52
    // self.minted_assets[created.created_asset.id] = UInt64(1)
    itob
    bytec_3 // "ma_"
    swap
    concat
    intc_1 // 1
    itob
    box_put
    // smart_contracts/algomint/contract.py:38-39
    // # Mint a fixed series of ARC-19 style NFTs from the app account.
    // for _idx in urange(10):
    dup
    intc_1 // 1
    +
    bury 1
    b mint_future_nft_for_header@2

mint_future_nft_after_for@6:
    // smart_contracts/algomint/contract.py:23
    // @arc4.abimethod
    intc_1 // 1
    return


// smart_contracts.algomint.contract.Algomint.buy_nft[routing]() -> void:
buy_nft:
    // smart_contracts/algomint/contract.py:54
    // @arc4.abimethod
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txn GroupIndex
    intc_1 // 1
    -
    dup
    gtxns TypeEnum
    intc_1 // pay
    ==
    assert // transaction type is pay
    // smart_contracts/algomint/contract.py:56
    // assert self.initialized.value
    intc_0 // 0
    bytec_0 // "initialized"
    app_global_get_ex
    assert // check self.initialized exists
    assert
    // smart_contracts/algomint/contract.py:57
    // assert asset_id > UInt64(0)
    dig 1
    assert
    // smart_contracts/algomint/contract.py:58
    // assert self.minted_assets.get(asset_id, default=UInt64(0)) == UInt64(1)
    dig 1
    itob
    bytec_3 // "ma_"
    swap
    concat
    box_get
    swap
    btoi
    intc_0 // 0
    swap
    uncover 2
    select
    intc_1 // 1
    ==
    assert
    // smart_contracts/algomint/contract.py:59
    // assert axfer.sender == Txn.sender
    dup
    gtxns Sender
    txn Sender
    ==
    assert
    // smart_contracts/algomint/contract.py:60
    // assert axfer.amount > UInt64(0)
    dup
    gtxns Amount
    dup
    assert
    // smart_contracts/algomint/contract.py:61
    // assert axfer.receiver == Global.current_application_address
    swap
    gtxns Receiver
    global CurrentApplicationAddress
    ==
    assert
    // smart_contracts/algomint/contract.py:64
    // app_balance, app_opted = op.AssetHoldingGet.asset_balance(Global.current_application_address, asset)
    global CurrentApplicationAddress
    dig 2
    asset_holding_get AssetBalance
    // smart_contracts/algomint/contract.py:65
    // assert app_opted
    assert
    // smart_contracts/algomint/contract.py:66
    // assert app_balance == UInt64(1)
    intc_1 // 1
    ==
    assert
    // smart_contracts/algomint/contract.py:68-74
    // # Transfer NFT to investor and forward payment to creator.
    // itxn.AssetTransfer(
    //     xfer_asset=asset,
    //     asset_receiver=Txn.sender,
    //     asset_amount=UInt64(1),
    //     fee=0,
    // ).submit()
    itxn_begin
    // smart_contracts/algomint/contract.py:71
    // asset_receiver=Txn.sender,
    txn Sender
    // smart_contracts/algomint/contract.py:72
    // asset_amount=UInt64(1),
    intc_1 // 1
    itxn_field AssetAmount
    itxn_field AssetReceiver
    swap
    itxn_field XferAsset
    // smart_contracts/algomint/contract.py:68-69
    // # Transfer NFT to investor and forward payment to creator.
    // itxn.AssetTransfer(
    pushint 4 // axfer
    itxn_field TypeEnum
    // smart_contracts/algomint/contract.py:73
    // fee=0,
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/algomint/contract.py:68-74
    // # Transfer NFT to investor and forward payment to creator.
    // itxn.AssetTransfer(
    //     xfer_asset=asset,
    //     asset_receiver=Txn.sender,
    //     asset_amount=UInt64(1),
    //     fee=0,
    // ).submit()
    itxn_submit
    // smart_contracts/algomint/contract.py:75-79
    // itxn.Payment(
    //     receiver=self.creator.value,
    //     amount=axfer.amount,
    //     fee=0,
    // ).submit()
    itxn_begin
    // smart_contracts/algomint/contract.py:76
    // receiver=self.creator.value,
    intc_0 // 0
    bytec 7 // "creator"
    app_global_get_ex
    assert // check self.creator exists
    itxn_field Receiver
    itxn_field Amount
    // smart_contracts/algomint/contract.py:75
    // itxn.Payment(
    intc_1 // pay
    itxn_field TypeEnum
    // smart_contracts/algomint/contract.py:78
    // fee=0,
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/algomint/contract.py:75-79
    // itxn.Payment(
    //     receiver=self.creator.value,
    //     amount=axfer.amount,
    //     fee=0,
    // ).submit()
    itxn_submit
    // smart_contracts/algomint/contract.py:54
    // @arc4.abimethod
    intc_1 // 1
    return


// smart_contracts.algomint.contract.Algomint.report_income[routing]() -> void:
report_income:
    // smart_contracts/algomint/contract.py:81
    // @arc4.abimethod
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/algomint/contract.py:83
    // assert self.initialized.value
    intc_0 // 0
    bytec_0 // "initialized"
    app_global_get_ex
    assert // check self.initialized exists
    assert
    // smart_contracts/algomint/contract.py:84
    // assert Txn.sender == self.creator.value
    txn Sender
    intc_0 // 0
    bytec 7 // "creator"
    app_global_get_ex
    assert // check self.creator exists
    ==
    assert
    // smart_contracts/algomint/contract.py:85
    // assert quarter > self.last_reported_quarter.value
    intc_0 // 0
    bytec_1 // "last_reported_quarter"
    app_global_get_ex
    assert // check self.last_reported_quarter exists
    dig 2
    <
    assert
    // smart_contracts/algomint/contract.py:87
    // self.last_reported_quarter.value = quarter
    bytec_1 // "last_reported_quarter"
    uncover 2
    app_global_put
    // smart_contracts/algomint/contract.py:88
    // self.last_reported_income.value = income_amount
    bytec 10 // "last_reported_income"
    dig 1
    app_global_put
    // smart_contracts/algomint/contract.py:89
    // self.payout_per_nft.value = (income_amount * self.pct_per_nft_bps.value) // UInt64(10_000)
    intc_0 // 0
    bytec 6 // "pct_per_nft_bps"
    app_global_get_ex
    assert // check self.pct_per_nft_bps exists
    *
    pushint 10000
    /
    bytec_2 // "payout_per_nft"
    swap
    app_global_put
    // smart_contracts/algomint/contract.py:81
    // @arc4.abimethod
    intc_1 // 1
    return


// smart_contracts.algomint.contract.Algomint.claim_payout[routing]() -> void:
claim_payout:
    // smart_contracts/algomint/contract.py:91
    // @arc4.abimethod
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/algomint/contract.py:93
    // assert self.initialized.value
    intc_0 // 0
    bytec_0 // "initialized"
    app_global_get_ex
    assert // check self.initialized exists
    assert
    // smart_contracts/algomint/contract.py:94
    // assert asset_id > UInt64(0)
    dup
    assert
    // smart_contracts/algomint/contract.py:95
    // assert self.minted_assets.get(asset_id, default=UInt64(0)) == UInt64(1)
    dup
    itob
    bytec_3 // "ma_"
    dig 1
    concat
    box_get
    swap
    btoi
    intc_0 // 0
    swap
    uncover 2
    select
    intc_1 // 1
    ==
    assert
    // smart_contracts/algomint/contract.py:96
    // assert self.last_reported_quarter.value > UInt64(0)
    intc_0 // 0
    bytec_1 // "last_reported_quarter"
    app_global_get_ex
    assert // check self.last_reported_quarter exists
    dup
    assert
    // smart_contracts/algomint/contract.py:98
    // holder_balance, holder_opted = op.AssetHoldingGet.asset_balance(Txn.sender, Asset(asset_id))
    txn Sender
    uncover 3
    asset_holding_get AssetBalance
    // smart_contracts/algomint/contract.py:99
    // assert holder_opted
    assert
    // smart_contracts/algomint/contract.py:100
    // assert holder_balance == UInt64(1)
    intc_1 // 1
    ==
    assert
    // smart_contracts/algomint/contract.py:102
    // claimed = self.last_claimed_quarter.get(asset_id, default=UInt64(0))
    bytec 11 // "lc_"
    uncover 2
    concat
    dup
    box_get
    swap
    btoi
    intc_0 // 0
    swap
    uncover 2
    select
    // smart_contracts/algomint/contract.py:103
    // assert claimed < self.last_reported_quarter.value
    dig 2
    <
    assert
    // smart_contracts/algomint/contract.py:104
    // assert self.payout_per_nft.value > UInt64(0)
    intc_0 // 0
    bytec_2 // "payout_per_nft"
    app_global_get_ex
    assert // check self.payout_per_nft exists
    dup
    assert
    // smart_contracts/algomint/contract.py:106-110
    // itxn.Payment(
    //     amount=self.payout_per_nft.value,
    //     receiver=Txn.sender,
    //     fee=0,
    // ).submit()
    itxn_begin
    // smart_contracts/algomint/contract.py:108
    // receiver=Txn.sender,
    txn Sender
    itxn_field Receiver
    itxn_field Amount
    // smart_contracts/algomint/contract.py:106
    // itxn.Payment(
    intc_1 // pay
    itxn_field TypeEnum
    // smart_contracts/algomint/contract.py:109
    // fee=0,
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/algomint/contract.py:106-110
    // itxn.Payment(
    //     amount=self.payout_per_nft.value,
    //     receiver=Txn.sender,
    //     fee=0,
    // ).submit()
    itxn_submit
    // smart_contracts/algomint/contract.py:112
    // self.last_claimed_quarter[asset_id] = self.last_reported_quarter.value
    swap
    itob
    box_put
    // smart_contracts/algomint/contract.py:91
    // @arc4.abimethod
    intc_1 // 1
    return


// smart_contracts.algomint.contract.Algomint.get_pending_payout[routing]() -> void:
get_pending_payout:
    pushbytes ""
    // smart_contracts/algomint/contract.py:114
    // @arc4.abimethod(readonly=True)
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    dup
    txna ApplicationArgs 2
    dup
    cover 2
    dup
    len
    pushint 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/algomint/contract.py:116
    // assert self.initialized.value
    intc_0 // 0
    bytec_0 // "initialized"
    app_global_get_ex
    assert // check self.initialized exists
    assert
    // smart_contracts/algomint/contract.py:117
    // assert asset_id > UInt64(0)
    dig 1
    assert
    // smart_contracts/algomint/contract.py:118
    // assert self.minted_assets.get(asset_id, default=UInt64(0)) == UInt64(1)
    swap
    itob
    dup
    cover 2
    bytec_3 // "ma_"
    swap
    concat
    box_get
    swap
    btoi
    intc_0 // 0
    swap
    uncover 2
    select
    intc_1 // 1
    ==
    assert
    // smart_contracts/algomint/contract.py:119
    // assert address != Global.zero_address
    global ZeroAddress
    !=
    assert
    // smart_contracts/algomint/contract.py:121
    // if self.last_reported_quarter.value == UInt64(0):
    intc_0 // 0
    bytec_1 // "last_reported_quarter"
    app_global_get_ex
    assert // check self.last_reported_quarter exists
    bnz get_pending_payout_after_if_else@3
    // smart_contracts/algomint/contract.py:122
    // return UInt64(0)
    intc_0 // 0

get_pending_payout_after_inlined_smart_contracts.algomint.contract.Algomint.get_pending_payout@10:
    // smart_contracts/algomint/contract.py:114
    // @arc4.abimethod(readonly=True)
    itob
    pushbytes 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

get_pending_payout_after_if_else@3:
    // smart_contracts/algomint/contract.py:124
    // holder_balance, holder_opted = op.AssetHoldingGet.asset_balance(address, Asset(asset_id))
    dig 1
    dig 3
    asset_holding_get AssetBalance
    swap
    bury 5
    // smart_contracts/algomint/contract.py:125
    // if not holder_opted:
    bnz get_pending_payout_after_if_else@5
    // smart_contracts/algomint/contract.py:126
    // return UInt64(0)
    intc_0 // 0
    // smart_contracts/algomint/contract.py:114
    // @arc4.abimethod(readonly=True)
    b get_pending_payout_after_inlined_smart_contracts.algomint.contract.Algomint.get_pending_payout@10

get_pending_payout_after_if_else@5:
    // smart_contracts/algomint/contract.py:127
    // if holder_balance != UInt64(1):
    dig 3
    intc_1 // 1
    !=
    bz get_pending_payout_after_if_else@7
    // smart_contracts/algomint/contract.py:128
    // return UInt64(0)
    intc_0 // 0
    // smart_contracts/algomint/contract.py:114
    // @arc4.abimethod(readonly=True)
    b get_pending_payout_after_inlined_smart_contracts.algomint.contract.Algomint.get_pending_payout@10

get_pending_payout_after_if_else@7:
    // smart_contracts/algomint/contract.py:130
    // claimed = self.last_claimed_quarter.get(asset_id, default=UInt64(0))
    bytec 11 // "lc_"
    dig 1
    concat
    box_get
    swap
    btoi
    intc_0 // 0
    swap
    uncover 2
    select
    // smart_contracts/algomint/contract.py:131
    // if claimed < self.last_reported_quarter.value:
    intc_0 // 0
    bytec_1 // "last_reported_quarter"
    app_global_get_ex
    assert // check self.last_reported_quarter exists
    <
    bz get_pending_payout_after_if_else@9
    // smart_contracts/algomint/contract.py:132
    // return self.payout_per_nft.value
    intc_0 // 0
    bytec_2 // "payout_per_nft"
    app_global_get_ex
    assert // check self.payout_per_nft exists
    // smart_contracts/algomint/contract.py:114
    // @arc4.abimethod(readonly=True)
    b get_pending_payout_after_inlined_smart_contracts.algomint.contract.Algomint.get_pending_payout@10

get_pending_payout_after_if_else@9:
    // smart_contracts/algomint/contract.py:133
    // return UInt64(0)
    intc_0 // 0
    // smart_contracts/algomint/contract.py:114
    // @arc4.abimethod(readonly=True)
    b get_pending_payout_after_inlined_smart_contracts.algomint.contract.Algomint.get_pending_payout@10
